angles==2.0
backcall==0.1.0
bondpy==0.1.8
certifi==2018.4.16
chardet==3.0.4
click==6.7
cloudpickle==0.5.5
cycler==0.10.0
dask==0.19.1
decorator==4.3.0
dlib==19.15.0
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.16.0
geocoder==1.38.1
gunicorn==19.9.0
idna==2.7
ipython==6.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.3
networkx==2.1
numpy==1.15.1
opencv-python==3.4.3.18
pandas==0.23.4
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pluginlib==0.6.1
prompt-toolkit==1.0.15
psycopg2==2.7.5
ptyprocess==0.6.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
python-qt-binding==0.3.4
pytz==2018.5
PyWavelets==1.0.0
ratelim==0.1.6
requests==2.19.1
scikit-image==0.14.0
scikit-learn==0.19.2
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.10
urllib3==1.23
wcwidth==0.1.7
Werkzeug==0.14.1
WTForms==2.2.1
